# book-with-testing-docker-fabric8

./: .gitignore  README.md  pom.xml
book-domain/: pom.xml
book-domain/src/main/java/gr/aegean/book/domain/: ErrorItem.java
book-functional-tests/: Dockerfile  Dockerfile_mysql  pom.xml  setup.sql
book-functional-tests/src/test/java/book/: FirstIT.java  SecondIT.java  ThirdIT.java
book-functional-tests/src/test/java/book/inface/: TestLifecycleLogger.java
book-rest/: pom.xml
book-rest/src/main/java/gr/aegean/book/configuration/: PropertyReader.java
book-rest/src/main/java/gr/aegean/book/exception/: AccessDeniedException.java  BadRequestException.java  BadRequestMapper.java  MyInternalServerErrorException.java  MyInternalServerErrorMapper.java  NotAcceptedException.java  NotAcceptedMapper.java  NotFoundException.java  NotFoundMapper.java  ServiceUnavailableException.java  ServiceUnavailableMapper.java  TimeoutException.java  TimeoutMapper.java  UnsupportedMediaTypeException.java  UnsupportedMediaTypeMapper.java  UnsupportedSyntaxException.java  UnsupportedSyntaxMapper.java
book-rest/src/main/java/gr/aegean/book/service/: BookService.java
book-rest/src/main/java/gr/aegean/book/utility/: DBHandler.java  HTMLHandler.java
book-rest/src/main/webapp/: index.html
book-rest/src/main/webapp/WEB-INF/: web.xml
